/model2/login/loginForm.me=action.LoginFormAction
/model2/hello.me=action.HelloAction
/model2/login/login.me=action.LoginAction
/model2/main.me=action.MainAction
/model2/logout.me=action.LogoutAction
/model2/loginchange/passchange.me=action.PasschangeAction
/model2/loginchange/passchangeReg.me=action.PassChangeRegAction
/model2/loginchange/ini.me=action.IniAction
/model2/member/join.me=action.JoinAction
/model2/member/memberimg.me=action.MemberImgAction
/model2/member/empdelete.me=action.EmpDeleteAction
/model2/member/empinfo.me=action.EmpInfoAction
/model2/member/emplist.me=action.EmpListAction
/model2/member/trememplist.me=action.TreamEmpListAction
/model2/board/boardlist.me=action.BoardListAction
/model2/board/writeboard.me=action.WriteBoardAction
/model2/board/boardinfo.me=action.BoardInfoAction
/model2/board/revisionboard.me=action.RevisionBoardAction
/model2/board/updateboardreg.me=action.RevisionBoardRegAction
/model2/board/deleteboard.me=action.DeleteBoardAction
/model2/board/replyreg.me=action.ReplyRegAction
/model2/board/replydelete.me=action.ReplyDeleteAction
/model2/board/updatereply.me=action.UpdateReplyAction
/model2/board/rereply.me=action.ReReplyAction
/model2/calender/calender.me=action.CalenderAction
/model2/calender/writecalendar.me=action.WriteCalendarAction
/model2/calender/calenderinfo.me=action.CalenderInfoAction
/model2/calender/calenderchange.me=action.CalenderChangeAction
/model2/calender/calenderchangereg.me=action.CalenderChangeRegAction
/model2/calender/calenderdelete.me=action.CalenderDeleteAction
/model2/message/messagesend.me=action.MessageSendAction
/model2/message/messagesendreg.me=action.MessageSendRegAction
/model2/message/messagesendlist.me=action.MessageSendListAction
/model2/message/messageinfo.me=action.MessageInfoAction
/model2/message/messagedelete.me=action.MessageDeleteAction